:root {
  --title-color: #2e2f42;
  --text-color: #434455;
  --main-white: #ffffff;
  --logo-color: #4d5ae5;
  --light-background: #e5e5e5;
  --light-blue-background: #f4f4fd;
  --focus-color: #404bbf;
  --border-color: #e7e9fc;
  --light-green-background: #31d0aa;
  --border-gray: #8e8f99;
  --modal-background: #fcfcfc;
  --button-shadow: rgba(0, 0, 0, 0.15);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--text-color);
  background-color: var(--main-white);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
  margin-top: 0;
}
ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-transform: uppercase;
  margin-right: 76px;
  display: inline-block;
}

.header {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--main-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 40px;
  flex-grow: 1;
}

.header-list-link {
  padding: 24px 0;
}

.header-address {
  display: flex;
  margin-left: 0;
}

.header-address-list {
  display: flex;
  margin-left: 0;
  gap: 40px;
}

.header-address-item {
  padding: 24px 0;
}

.header-logo {
  color: var(--title-color);
}

.footer-logo {
  color: var(--light-blue-background);
}

.current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  background-color: var(--focus-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
}
.header-list-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color var(--transition);
}

.header-list-link:hover,
.header-list-link:focus {
  color: var(--focus-color);
}
.blue {
  color: var(--focus-color);
}
.header-address {
  font-style: normal;
}

.header-address-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--focus-color);
}

.main-hero {
  padding: 188px 0;
  background: var(--title-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-picture.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  max-width: 1440px;
  background-size: cover;
}

.main-header {
  text-align: center;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--main-white);
  max-width: 496px;
  margin-bottom: 48px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.main-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--main-white);
  background: var(--logo-color);
  cursor: pointer;
  min-width: 169px;
  box-shadow: 0px 4px 4px var(--button-shadow);
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  letter-spacing: 0.04em;
  margin: 0 auto;
  display: block;
  transition: background-color var(--transition);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--focus-color);
}

.privilages {
  padding: 120px 0;
}

.privilages-list {
  display: flex;
  gap: 24px;
}

.privilages-item {
  width: calc((100% - 72px) / 4);
}
.icon-container {
  width: 264px;
  height: 112px;
  background-color: var(--light-blue-background);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.main-section-subheader {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.main-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.main-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 72px;
}

.activities {
  padding-bottom: 120px;
}

.activities-list {
  display: flex;
  gap: 24px;
}

.activities-item {
  width: calc((100% - 48px) / 3);
}

.team {
  background: var(--light-blue-background);
  padding: 120px 0;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--main-white);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card {
  padding: 32px 0;
}

.team-subheader {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  background-color: var(--logo-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
  color: var(--light-blue-background);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--focus-color);
}
.team-soc-icon {
  fill: currentColor;
}

.customers {
  padding: 120px 0;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-gray);
  color: var(--border-gray);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--transition), color var(--transition);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  color: var(--focus-color);
  border-color: var(--focus-color);
}
.footer {
  padding: 100px 0;
  background: var(--title-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-section {
  margin-right: 120px;
}
.footer-text {
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-blue-background);
}

.logo-ftr {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-transform: uppercase;
  margin-right: 76px;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-soc-header {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-white);
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  background-color: var(--logo-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
  color: var(--light-blue-background);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--light-green-background);
}
.soc-icon {
  fill: currentColor;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-filter {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-filter-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--logo-color);
  background: var(--light-blue-background);
  cursor: pointer;
  letter-spacing: 0.04em;
  align-content: center;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  transition: color var(--transition), background-color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
}

.portfolio-filter-button:hover,
.portfolio-filter-button:focus {
  background-color: var(--focus-color);
  color: var(--main-white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-item-link {
  transition: box-shadow var(--transition);
  display: block;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  background: var(--main-white);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-cover {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-blue-background);
  top: 0px;
  position: absolute;
  padding: 40px 32px;
  background-color: var(--logo-color);
  transform: translateY(100%);
  transition: transform var(--transition);
  width: 100%;
  height: 100%;
}

.portfolio-item-link:hover .portfolio-cover-text,
.portfolio-item-link:focus .portfolio-cover-text {
  transform: translateY(0%);
}

.app-name {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.portfolio-subheader {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.backdrop {
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  left: 50%;
  top: 50%;
  width: 408px;
  min-height: 584px;
  background: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  padding: 0;
  top: 24px;
  right: 24px;
  transition: background-color var(--transition), border var(--transition);
}
.modal-cross {
  transition: fill var(--transition);
}
.modal-button:focus,
.modal-button:hover {
  background-color: var(--focus-color);
  border: none;
  fill: var(--main-white);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
